{
  "name": "alyva-sre",
  "version": "0.1.0",
  "description": "AI-native SRE agent — Onboarding, Alert Rules, and Detection & RCA skills (team-1, SREonCall hackathon)",
  "private": true,
  "type": "commonjs",
  "main": "src/web/server.js",
  "scripts": {
    "start": "node src/web/server.js",
    "onboarding": "node src/skills/onboarding/run.js",
    "alert-rules": "node src/skills/alert-rules/run.js",
    "detection": "node src/skills/detection/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.60.0"
  }
}
